<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico do TDAH | Impacto Hiperativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="diagnostico.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Impacto Hiperativo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="sintomas.html">Sintomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="tratamento.html">Tratamento</a></li>
                        <li class="nav-item"><a class="nav-link" href="diagnostico.html">Diagnóstico</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Diagnóstico do TDAH</h1>
            <p>Compreenda o processo diagnóstico do TDAH e sua importância na gestão dos sintomas.</p>
            <!-- Botão para voltar para a página inicial -->
            <a href="index.html" class="btn btn-outline-light mt-3">Voltar à Página Inicial</a>
        </div>
    </section>

    <!-- Seção de Diagnóstico -->
    <section class="container py-5">
        <h2 class="text-center">Como é Feito o Diagnóstico?</h2>
        <div class="grid">
            <div class="card">
                <h3>Avaliação Clínica</h3>
                <p>Os profissionais de saúde realizam entrevistas e avaliações para identificar sintomas e comportamentos.</p>
            </div>
            <div class="card">
                <h3>Testes Padronizados</h3>
                <p>Testes e questionários padronizados ajudam a medir a intensidade dos sintomas.</p>
            </div>
            <div class="card">
                <h3>Consulta com Especialistas</h3>
                <p>Um diagnóstico adequado muitas vezes envolve a consulta com psiquiatras ou psicólogos.</p>
            </div>
        </div>
    </section>

    <!-- Botão para Pré-Diagnóstico -->
    <section class="container py-5">
        <div class="text-center mb-4">
            <a href="prédiagnostico.html" class="btn btn-primary">Faça seu Pré-diagnóstico</a>
        </div>

        <!-- Seção de Informações Adicionais -->
        <h2 class="text-center">Informações Adicionais</h2>
        <ul>
            <li>O diagnóstico deve ser feito por um profissional qualificado.</li>
            <li>É importante considerar a história médica e familiar.</li>
            <li>O diagnóstico precoce pode levar a melhores resultados no tratamento.</li>
        </ul>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
