<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça o TDAH | Informações Completas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho fixo (sticky) -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Impacto Hiperativo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="sintomas.html">Sintomas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tratamento.html">Tratamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="diagnostico.html">Diagnóstico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section - Impacto Visual -->
    <section class="hero-section text-center">
        <div class="hero-content">
            <h1 class="display-4">Conheça o TDAH</h1>
            <p class="lead">Entenda o Transtorno do Déficit de Atenção com Hiperatividade e como ele afeta milhões de pessoas ao redor do mundo.</p>
            <a href="https://youtu.be/zl02W9WsbD4?si=7ZPgOX1RFVfmCVIj" class="btn btn-lg btn-outline-light mt-3">Para Mais informações</a>
        </div>
    </section>

    <!-- Seção de Destaques com Ícones -->
    <section id="explore" class="features-section py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="cerebro png.png" alt="Sintomas" class="img-fluid mb-3">
                        <h3>Sintomas</h3>
                        <p>Descubra os principais sinais de desatenção, hiperatividade e impulsividade.</p>
                        <a href="file:///C:/Users/FRANCISCORIZZARDICAM/Desktop/site%20feira/sintomas.html" class="btn btn-outline-primary mt-3">Saiba Mais</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="boneco - diagnostico.png" alt="Tratamento" class="img-fluid mb-3">
                        <h3>Tratamento</h3>
                        <p>Explore as opções de tratamento que ajudam a gerenciar os sintomas do TDAH.</p>
                        <a href="file:///C:/Users/FRANCISCORIZZARDICAM/Desktop/site%20feira/tratamento.html" class="btn btn-outline-primary mt-3">Saiba Mais</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <img src="lampada png.png" alt="Diagnóstico" class="img-fluid mb-3">
                        <h3>Diagnóstico</h3>
                        <p>Realize um teste simples para identificar os sintomas e a necessidade de avaliação.</p>
                        <a href="file:///C:/Users/FRANCISCORIZZARDICAM/Desktop/site%20feira/diagnostico.html" class="btn btn-outline-primary mt-3">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Informativa com Cards -->
    <section class="info-section bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">O que é o TDAH?</h5>
                            <p class="card-text">O Transtorno do Déficit de Atenção com Hiperatividade é uma condição neuropsiquiátrica que afeta a capacidade de concentração e controle de impulsos. Pessoas com TDAH frequentemente enfrentam desafios em atividades diárias, tanto no ambiente escolar quanto no profissional.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">Como o TDAH afeta a vida?</h5>
                            <p class="card-text">O TDAH pode impactar desde o desempenho acadêmico e profissional até os relacionamentos sociais e familiares. Entender os sintomas e buscar suporte adequado é essencial para uma vida equilibrada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
