/* Reset e fontes gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #e67e22;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Header e Navbar */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 500;
    margin-right: 20px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ff6b6b; /* Agora há uma variação perceptível */
}

/* Search Bar */
.search-bar {
    width: 250px;
    display: flex;
    align-items: center;
    border: 2px solid #e4e4e4;
    border-radius: 6px;
}

.search-bar input {
    width: 100%;
    background: transparent;
    border: none;
    color: #e4e4e4;
    padding: 10px;
}

.search-bar input::placeholder {
    color: #e4e4e4;
}

.search-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.search-bar button i {
    font-size: 22px;
    color: #e4e4e4;
}

/* Container Geral */
.container {
    width: 80%;
    max-width: 1200px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

/* Conteúdo da Esquerda */
.content {
    width: 50%;
    padding: 40px;
    color: #e4e4e4;
    background: url('terror.png') no-repeat center center/cover;
}

.text-sci h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-sci h2 span {
    font-size: 24px;
    color: #ff6b6b;
}

.text-sci p {
    font-size: 16px;
    margin: 20px 0;
}

/* Ícones Sociais */
.social-icons a {
    font-size: 22px;
    color: #e4e4e4;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: white;
}

/* Login e Registro */
.logreg-box {
    width: 50%;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}

.form-box h2 {
    font-size: 28px;
    color: #e4e4e4;
    margin-bottom: 20px;
}

/* Input Box */
.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    color: #e4e4e4;
    background: transparent;
    border: none;
    border-bottom: 2px solid #e4e4e4;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 40px;
    color: #e4e4e4;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.6s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    color: #e67e22;
    font-size: 12px;
}

.input-box .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #e4e4e4;
}

/* Lembrete e Senha */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #e4e4e4;
}

/* Botões */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #e67e22;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff6b6b; /* Alteração para hover mais perceptível */
}

/* Login/Registro */
.login-register {
    margin-top: 20px;
    font-size: 14px;
    color: #e4e4e4;
}

.login-register a {
    color: #ff6b6b;
    text-decoration: none;
}

.login-register a:hover {
    text-decoration: underline;
}
