<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="#"></a>
    </nav>
</header>
<div class="container">
    <div class="content">
        <h2>
            <i class='bx bxl-firebase'></i> Impacto hiperativo
        </h2>

        <div class="text-sci">
            <h2>Bem Vindo! <br> <span></span></h2>

            <div class="social-icons">
                <a href="https://github.com/10nelinn"><i class='bx bxl-github'></i></a>
                <a href="https://github.com/bruno24k"><i class='bx bxl-github'></i></a>
                <a href="https://github.com/ccsv7"><i class='bx bxl-github'></i></a>
                <a href="https://github.com/rizzardii"><i class='bx bxl-github'></i></a>
            </div>
        </div>
    </div>
    <div class="logreg-box">
        <div class="form-box login">
            <h2>Cadastre-se</h2>

            <form action="#" method="POST">
                <div class="input-box">
                    <span class="icon"><i class='bx bxl-gmail'></i></span>
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bx-lock'></i></span>
                    <input type="password" name="senha" required>
                    <label>Senha</label>
                </div>
                <button type="submit" class="btn"><a href="index.html" class="btn btn-outline-light mt-3"></a>Registrar</button></a>
            </form>
        </div>
    </div>
</div>
</body>
</html>

