<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintomas do TDAH | Impacto Hiperativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sintomas.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Impacto Hiperativo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="sintomas.html">Sintomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="tratamento.html">Tratamento</a></li>
                        <li class="nav-item"><a class="nav-link" href="diagnostico.html">Diagnóstico</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Sintomas do TDAH</h1>
            <p>Entenda os sinais e características do Transtorno do Déficit de Atenção com Hiperatividade.</p>
            <!-- Botão para voltar para a página inicial -->
            <a href="index.html" class="btn btn-outline-light mt-3">Voltar à Página Inicial</a>
        </div>
    </section>

    <!-- Seção de Sintomas -->
    <section class="container py-5">
        <h2 class="text-center">Principais Sintomas</h2>
        <div class="grid">
            <div class="card">
                <h3>Desatenção</h3>
                <p>Dificuldade em manter o foco em tarefas ou atividades, facilmente distraído por estímulos externos.</p>
            </div>
            <div class="card">
                <h3>Hiperatividade</h3>
                <p>Movimento excessivo, dificuldade em ficar parado, fala excessiva em situações inadequadas.</p>
            </div>
            <div class="card">
                <h3>Impulsividade</h3>
                <p>Dificuldade em esperar a sua vez, interrupções frequentes e ações sem pensar nas consequências.</p>
            </div>
        </div>
    </section>

    <!-- Seção de Informações Adicionais -->
    <section class="detail-section py-5">
        <div class="container">
            <h2 class="text-center">Informações Adicionais</h2>
            <ul>
                <li>Sintomas podem variar de pessoa para pessoa.</li>
                <li>É importante buscar um diagnóstico profissional.</li>
                <li>A intervenção precoce pode fazer uma grande diferença.</li>
            </ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
