/* Estilos para o Cabeçalho Fixo */
header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #1e1e1e; /* Cor laranja para o TDAH */
}

.navbar-brand, .nav-link {
    color: rgb(255, 255, 255) !important;
}

.nav-link:hover {
    color: #e2ded7eb !important;
}

.hero-section {
    background: url('png\ inicial.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px); 
    z-index: 1; /
}

.hero-content {
    text-align: center;
    max-width: 600px;
    position: relative; 
    z-index: 2; 
}


.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    color: #f39c12; /* Cor laranja vibrante */
}

.hero-content p {
    font-size: 1.5rem;
    margin-top: 15px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    color: #ffc001;
    font-weight: bold; /* Texto em negrito */
}

.hero-content .btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    background-color: #e67e22;
    color: white;
    transition: all 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #d35400;
    transform: scale(1.1);
}

/* Features Section */
.features-section {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.feature-box {
    transition: transform 0.3s ease;
    padding: 20px;
}

.feature-box img {
    border-radius: 50%;
}

.feature-box h3 {
    color: #e67e22;
    font-size: 1.5rem;
    margin-top: 15px;
}

.feature-box p {
    color: #7f8c8d;
}

.feature-box .btn {
    border-color: #e67e22;
    color: #e67e22;
}

.feature-box .btn:hover {
    background-color: #e67e22;
    color: white;
}

.feature-box:hover {
    transform: scale(1.05);
}

/* Info Section */
.info-section .card {
    border: none;
    transition: transform 0.3s;
    background-color: #f39c12; /* Card com fundo laranja */
    color: white;
}

.info-section .card:hover {
    transform: scale(1.05);
}

.info-section .card-title {
    color: white;
}

.info-section .card-text {
    color: #fefefe;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-content .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
