<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento do TDAH | Impacto Hiperativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tratamento.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Impacto Hiperativo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="sintomas.html">Sintomas</a></li>
                        <li class="nav-item"><a class="nav-link" href="tratamento.html">Tratamento</a></li>
                        <li class="nav-item"><a class="nav-link" href="diagnostico.html">Diagnóstico</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Tratamento do TDAH</h1>
            <p>Explore as opções de tratamento disponíveis para gerenciar os sintomas do TDAH.</p>
            <!-- Botão para voltar para a página inicial -->
            <a href="index.html" class="btn btn-outline-light mt-3">Voltar à Página Inicial</a>
        </div>
    </section>

    <!-- Seção de Tratamentos -->
    <section class="container py-5">
        <h2 class="text-center">Opções de Tratamento</h2>
        <div class="grid">
            <div class="card">
                <h3>Terapia Comportamental</h3>
                <p>A terapia comportamental é uma abordagem eficaz que ajuda a modificar comportamentos problemáticos.</p>
            </div>
            <div class="card">
                <h3>Medicação</h3>
                <p>Medicamentos estimulantes e não estimulantes podem ajudar a controlar os sintomas do TDAH.</p>
            </div>
            <div class="card">
                <h3>Apoio Educacional e Parental</h3>
                <p>Programas de apoio nas escolas podem oferecer suporte adicional e estratégias de aprendizado.</p>
            </div>
        </div>
    </section>

    <!-- Seção de Informações Adicionais -->
    <section class="detail-section py-5">
        <div class="container">
            <h2 class="text-center">Informações Adicionais</h2>
            <ul>
                <li>O tratamento deve ser personalizado para cada indivíduo.</li>
                <li>A intervenção precoce pode levar a melhores resultados.</li>
                <li>Envolvimento familiar é crucial no tratamento do TDAH.</li>
            </ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
